# ExtroPOSv2

./: AGENTS.md  DEPLOYMENT.md  INTEGRATIONS.md  KOTLIN_DEVELOPMENT_RULES.md  PRODUCTION_DOCS.md  PROGRESSION.md  PROJECT_CONTEXT.md  README.md  settings.gradle.kts
.artifacts/20260514-144509-495d006d-33a9-4de1-98f2-9f8f7eb26222/: task.artifact.md
.artifacts/20260515-094209-8a9f20fd-c601-4dec-a7a1-6c68dff54702/: implementation_plan.artifact.md
.artifacts/20260515-151332-dd2f9724-dd27-40a6-8050-0a19e39630d4/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: ExtroPOS v2 Development Plan.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/extrotarget/extroposv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/docs/: changelog.md  getting_started.md  lhdn_compliance.md  p2p_networking.md
app/src/main/java/com/extrotarget/extroposv2/: ExtroPosApp.kt  MainActivity.kt
app/src/main/java/com/extrotarget/extroposv2/core/auth/: BiometricHelper.kt  SessionManager.kt
app/src/main/java/com/extrotarget/extroposv2/core/config/: AppConfig.kt
app/src/main/java/com/extrotarget/extroposv2/core/data/local/: AppDatabase.kt
app/src/main/java/com/extrotarget/extroposv2/core/data/model/: AuditLog.kt  Category.kt  EndOfDay.kt  Modifier.kt  Product.kt  Sale.kt  SaleItem.kt  SaleWithItems.kt  Shift.kt  ShiftAdjustment.kt
app/src/main/java/com/extrotarget/extroposv2/core/data/repository/: CategoryRepository.kt  EndOfDayRepository.kt  ProductRepository.kt  SaleRepository.kt  ShiftRepository.kt
app/src/main/java/com/extrotarget/extroposv2/core/data/seeder/: DataSeeder.kt
app/src/main/java/com/extrotarget/extroposv2/core/di/: DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt
app/src/main/java/com/extrotarget/extroposv2/core/domain/usecase/: CartUseCase.kt  PrintReceiptUseCase.kt  ProcessSaleUseCase.kt  VoidSaleUseCase.kt
app/src/main/java/com/extrotarget/extroposv2/core/hardware/printer/: BluetoothPrinter.kt  EscPosEncoder.kt  NetworkPrinter.kt  PrinterFactory.kt  PrinterInterface.kt  UsbPrinter.kt
app/src/main/java/com/extrotarget/extroposv2/core/hardware/scale/: MockScale.kt  ScaleInterface.kt
app/src/main/java/com/extrotarget/extroposv2/core/hardware/terminal/: TerminalFactory.kt  TerminalInterface.kt
app/src/main/java/com/extrotarget/extroposv2/core/license/: LicenseManager.kt  LicenseModel.kt
app/src/main/java/com/extrotarget/extroposv2/core/network/: BranchSyncManager.kt  NsdHelper.kt  P2PManager.kt  SyncClient.kt  SyncMessage.kt  SyncServer.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/: CommissionCalculator.kt  CurrencyUtils.kt  LocaleHelper.kt  RoundingUtils.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/audit/: AuditManager.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/backup/: BackupManager.kt  DatabaseBackupManager.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/barcode/: BarcodeAnalyzer.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/exporter/: MasterExportManager.kt  ProductExportManager.kt  SstReportManager.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/importer/: MasterImportManager.kt  ProductImportManager.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/lhdn/: LhdnInvoicingUtils.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/notification/: WhatsAppManager.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/payment/: DuitNowQrGenerator.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/printer/: ReceiptGenerator.kt
app/src/main/java/com/extrotarget/extroposv2/core/util/security/: SecurityManager.kt
app/src/main/java/com/extrotarget/extroposv2/core/work/: AutoBackupWorker.kt  AutoCountSyncWorker.kt  BranchSyncWorker.kt  EInvoiceSubmissionWorker.kt  LhdnConsolidationWorker.kt  LhdnPollingWorker.kt
app/src/main/java/com/extrotarget/extroposv2/ui/analytics/: AnalyticsScreen.kt  InventoryAnalyticsScreen.kt  StaffEarningsReportScreen.kt
app/src/main/java/com/extrotarget/extroposv2/ui/auth/: LoginScreen.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/extrotarget/extroposv2/ui/carwash/: CarWashJobQueueScreen.kt
app/src/main/java/com/extrotarget/extroposv2/ui/components/: CartItemRow.kt  NavButton.kt  ProductCard.kt
app/src/main/java/com/extrotarget/extroposv2/ui/dobi/: LaundryOrderScreen.kt
app/src/main/java/com/extrotarget/extroposv2/ui/fnb/: TableFloorPlanScreen.kt
app/src/main/java/com/extrotarget/extroposv2/ui/inventory/: InventoryManagementScreen.kt  InventoryScreen.kt  InventoryUiState.kt
app/src/main/java/com/extrotarget/extroposv2/ui/loyalty/: LoyaltySettingsScreen.kt  LoyaltySettingsViewModel.kt  MemberManagementScreen.kt  MemberViewModel.kt
app/src/main/java/com/extrotarget/extroposv2/ui/navigation/: MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/extrotarget/extroposv2/ui/onboarding/: OnboardingWizardScreen.kt
app/src/main/java/com/extrotarget/extroposv2/ui/report/: SalesHistoryScreen.kt  ShiftManagementScreen.kt  ZReportScreen.kt
app/src/main/java/com/extrotarget/extroposv2/ui/sales/: BusinessMode.kt  MobileSalesLayout.kt  SalesScreen.kt  SalesUiState.kt
app/src/main/java/com/extrotarget/extroposv2/ui/settings/: AboutScreen.kt  HelpScreen.kt  ModeSelectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/extrotarget/extroposv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/extrotarget/extroposv2/ui/util/: PermissionWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/extrotarget/extroposv2/: ExampleUnitTest.kt  InvoisMapperTest.kt  LhdnInvoicingUtilsTest.kt
docs/: ARCHITECTURE.md  BUSINESS_MODES.md  DEVELOPER_GUIDE.md  MODULE_HOTEL.md  MODULE_REPORTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/carwash/viewmodel/: CarWashViewModel.kt
(+151 files in other folders)
